spring.application.name=product-service
server.port=8071

spring.data.mongodb.uri=mongodb://localhost:27017/db

eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0