spring.application.name=inventoryservice

server.port=8082

spring.cloud.config.discovery.enabled=true

#spring.data.mongodb.uri=mongodb://localhost:27017/db
eureka.client.service-url.default-zone=http://eureka:{noop}password@localhost:8761/eureka
eureka.client.fetch-registry=false

#Sql dataBase
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0